{
  "workbench.colorCustomizations": {
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#e93f20",
    "tab.activeBorder": "#e93f20",
    "titleBar.activeBackground": "#c32e13",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#c32e1399",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#c32e13"
}
